# Project_Java

./: .gitignore  README.md  Test.java
H04/: pom.xml
H04/src/test/java/org/example/: LoanCalculatorTest.java
Main/src/: Main.java
Object-Oriented/Object_Oriented_HW2/src/: City.java  Main.java
Object-Oriented/Object_Oriented_HW3/src/: APP.java  LotteryGenerator.java
Object-Oriented/Object_Oriented_HW5/src/: HighSpeedRail.java
Object-Oriented/Object_Oriented_HW6/src/fcu/oop/traffic/: Transportation.java
Object-Oriented/Object_Oriented_HW7/src/: Gesture.java  Main.java  PlayGenerator.java
Object-Oriented/Object_Oriented_HW8/src/: MobilePhone.java
Object_Oriented_HW3/src/: LotteryGenerator.java
Object_Oriented_HW5/src/: HighSpeedRail.java  Main.java  Railway.java  Train.java
Object_Oriented_HW6/src/fcu/main/: Main.java
Object_Oriented_HW6/src/fcu/oop/traffic/: Taxi.java  Train.java  Transportation.java
Object_Oriented_HW7/src/: GeneralGame.java  PlayGround.java
Object_Oriented_HW8/src/: Computer.java  Main.java  MobilePhone.java  ThreeCProduct.java
Object_Oriented_HW9/src/: Main.java  Student.java
Software-Framework/H01/: pom.xml
Software-Framework/H02/src/main/java/GUIChessGame/: ChessGameGUI.java  Player.java
Software-Framework/H03/: pom.xml
Software-Framework/H03/src/main/java/: ChineseChess.puml
Software-Framework/Lab1.2/src/: BankAccount.java  Student.java
Software-Framework/Lab1.8/src/: Generics.java
Software-Framework/Lab12.5.1/src/: Shoes.java
Software-Framework/Lab14.5.2/src/: EnumerationIterator.java  Main.java
Software-Framework/Lab7.2/src/: ShapeDrawer.java
Software-Framework/Lab7.3/src/: Main.java
Software-Framework/Lab8.1/src/: App.java
Software-Framework/Midterm/baseballGame/src/: BaseballGame.java
Software-Framework/Midterm/getMax/src/: Comparable.java  Player.java
Software-Framework/Quiz1/FightMonster/src/: Game.java  Hunter.java  Mount.java  Weapon.java  main.plantuml
Software-Framework/Quiz1/SuperStringTokenizer/src/: BossStringTokenizer.java  BossStringTokenizer.plantuml
Software-Testing/: .gitignore
Software-Testing/H01/src/Playoff/: LeagueManager.java  Main.java
Software-Testing/H03/: pom.xml
Software-Testing/H03/src/main/java/Tomorrow/: Date.java
Software-Testing/H04/: pom.xml
Software-Testing/Mid-E2/: pom.xml
軟體框架設計/: .gitignore
軟體框架設計/GUIChessGame/src/GUIChessGame/: AbstractGame.java  Chess.java  ChessGame.java  ChessGameGUI.java  Main.java
軟體框架設計/H01/src/: ChessGame.java
軟體框架設計/H01/src/ConsoleChessGame/: AbstractGame.java  ChessGame.java  Main.java
軟體框架設計/H01/src/main/java/ConsoleChessGame/: Chess.java  Player.java
軟體框架設計/H02/: pom.xml
軟體框架設計/H02/src/main/java/GUIChessGame/: Main.java
軟體框架設計/H03/src/main/java/ChineseChess/: GameManager.java  Main.java
軟體框架設計/Lab1.1/src/: DataStructure.java  Person.java
軟體框架設計/Lab1.2/src/: Car.java
軟體框架設計/Lab1.3/src/: Calculator.java
軟體框架設計/Lab1.5/src/: Person.java
軟體框架設計/Lab1.6/src/: MathCount.java
軟體框架設計/Lab1.8/src/: Swap.java
軟體框架設計/Lab12.5.1/src/: Main.java  Shoes.plantuml  ShoesComponent.java
軟體框架設計/Lab14.5.2/src/: School.java
軟體框架設計/Lab2.1/src/: Shapes.java
軟體框架設計/Lab2.3/src/: ChessGame.java
軟體框架設計/Lab7.1/src/: Main.java
軟體框架設計/Lab7.4/src/: Mechanic.java
軟體框架設計/Midterm/baseballGame/src/: BaseballGame.plantuml
軟體框架設計/Midterm/getMax/src/: GeneralMax.java  House.java  Main.java
軟體框架設計/Quiz1/FightMonster/src/: Monster.java
軟體框架設計/Quiz1/SuperStringTokenizer/src/: SuperStringTokenizer.java  SuperStringTokenizer.plantuml
軟體框架設計/src/: BankAccount.java  Calculator.java  Car.java  DataStructure.java  Person.java  Student.java
軟體測試/: .gitignore
軟體測試/H01/: mlb_standings.csv
軟體測試/H01/src/: Main.java
軟體測試/H01/src/H01_Playoff/: LeagueManager.java  Main.java  SchedulePrinter.java  Team.java  TeamLoader.java
軟體測試/H03/: pom.xml
軟體測試/HW01/src/Playoff/: Main.java  SchedulePrinter.java  Team.java  TeamLoader.java
軟體測試/Quiz1/: pom.xml
軟體測試/Quiz1b/: pom.xml
軟體測試/Quiz1b/src/main/java/org/example/: BigNumberException.java  Main.java  SmallNumberException.java
軟體測試/Quiz1b/src/test/java/org/example/: MainTest.java
(+29 files in other folders)
